{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.c9dpaerguibp.us-east-1.rds.amazonaws.com;Database=nps_pesquisa;User=admin;Password=Ber250819;"
  },
  "Jwt": {
    "Key": "nps_pesquisa_jwt_secret_key_2024_secure_32_chars",
    "Issuer": "nps_pesquisa",
    "Audience": "nps_pesquisa_users",
    "ExpiryInHours": 3
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "caiuby7@gmail.com",
    "Password": "eyay pyav krgq wbgn"
  }
}
