{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.c9dpaerguibp.us-east-1.rds.amazonaws.com;Database=nps_pesquisa;User=admin;Password=Ber250819;"
    //"DefaultConnection": "Server=10.197.40.151;Database=nps_pesquisa;User=nps;Password=Np5C@t0l1c@;"
  },
  "Jwt": {
    "Key": "nps_pesquisa_jwt_secret_key_2024_secure_32_chars",
    "Issuer": "nps_pesquisa",
    "Audience": "nps_pesquisa_users",
    "ExpiryInHours": 3
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587",
    "Username": "sms@catolicasc.org.br",
    "Password": "3No2cxx3X3"
  }
}
