{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.c9dpaerguibp.us-east-1.rds.amazonaws.com;Database=ava_inst;User=admin;Password=Ber250819;Connection Timeout=300;Command Timeout=300;Max Pool Size=200;Min Pool Size=10;"
  },
  "Jwt": {
    "Key": "nps_pesquisa_jwt_secret_key_2024_secure_32_chars",
    "Issuer": "nps_pesquisa",
    "Audience": "nps_pesquisa_users",
    "ExpiryInHours": 3
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587",
    "Username": "sms@catolicasc.org.br",
    "Password": "3No2cxx3X3"
  },
  "ActiveDirectory": {
    "Enabled": true,
    "Domain": "catolicasc.org.br",
    "Server": "ldap://10.197.40.6",
    "Port": 389,
    "UseSSL": false,
    "SearchBase": "DC=catolicasc,DC=org,DC=br",
    "SearchFilter": "(&(objectClass=user)(sAMAccountName={0}))",
    "AdminUsername": "",
    "AdminPassword": ""
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800,
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "KeepAliveTimeout": "00:05:00",
      "RequestHeadersTimeout": "00:02:00"
    }
  },
  "Totvs": {
    "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=200.135.232.1)(PORT=1521))(CONNECT_DATA=(SID=ORAUNERJ)));User Id=AVAL_INSTITUCIONAL;Password=F1933E88af;Connection Timeout=120;",
    "Enabled": true,
    "SyncIntervalMinutes": 60
  }
}
